<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Authorization.Domain.Models\Service.Authorization.Domain.Models.csproj" />
    <ProjectReference Include="..\Service.Authorization.Postgres\Service.Authorization.Postgres.csproj" />
  </ItemGroup>

</Project>
