# Service.Authorization

./: README.md  Service.Authorization.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Authorization/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Authorization.csproj  Startup.cs
src/Service.Authorization.Client/: AuthorizationClientFactory.cs  AutofacHelper.cs  Helper.cs  PinServiceClient.cs  Service.Authorization.Client.csproj
src/Service.Authorization.Client/Http/: MyControllerBaseHelper.cs  WalletAuthHandler.cs
src/Service.Authorization.DataBase/: DatabaseContext.cs  DatabaseContextFactory.cs  KillSessionAuditEntity.cs  Service.Authorization.DataBase.csproj  SessionAuditEntity.cs
src/Service.Authorization.DataBase/DesignTime/: ContextFactory.cs
src/Service.Authorization.DataBase/Migrations/: 20210429112609_Version_1.Designer.cs  20210429112609_Version_1.cs  20210429125745_Version_1.Designer.cs  20210429125745_Version_1.cs  DatabaseContextModelSnapshot.cs
src/Service.Authorization.Domain/: Helper.cs
src/Service.Authorization.Domain.Models/: AuthConsts.cs  JetWalletToken.cs  MyRsa.cs  PinRecord.cs  PinRecordSessionIssue.cs  Service.Authorization.Domain.Models.csproj  SessionAudit.cs
src/Service.Authorization.Domain.Models/NoSql/: SpotSessionNoSql.cs
src/Service.Authorization.Domain.Models/ServiceBus/: ClientAuthenticationMessage.cs  PasswordChangedMessage.cs
src/Service.Authorization.Grpc/: IAuthService.cs  IAuthorizationService.cs  IPinService.cs  ResponseStatuses.cs  Service.Authorization.Grpc.csproj
src/Service.Authorization.Grpc/Contracts/: AuthCredentialsGrpcModel.cs  AuthenticateGrpcRequest.cs  ChangePasswordGrpcContract.cs  ClearCacheRequest.cs  ComparePasswordRequest.cs  ExistsGrpcRequest.cs  GetEmailByIdGrpcRequest.cs  GetIdByEmailGrpcRequest.cs  GetIdGrpcRequest.cs  NewCredentialsGrpcRequest.cs  RegisterNewCredentialsResponse.cs  RemoveCredentialsGrpcRequest.cs  TraderBrandGrpcModel.cs
src/Service.Authorization.Grpc/Contracts/PinDto/: CheckPinGrpcRequest.cs  CheckPinGrpcResponse.cs  IsPinInitedRequest.cs  IsPinInitedResponse.cs  RemovePinGrpcRequest.cs  ResetPinGrpcResponse.cs  SetupPinGrpcRequest.cs
src/Service.Authorization.Grpc/Models/:  GetActiveSessionsRequest.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  KillRootSessionRequest.cs  ListResponse.cs  RefreshSessionRequest.cs
src/Service.Authorization.NoSql/: AuthenticationCredentialsCacheNoSqlEntity.cs  AuthenticationCredentialsCacheReader.cs  AuthenticationCredentialsCacheWriter.cs  MyNoSqlAuthCacheFactory.cs  PinRecordNoSqlEntity.cs  Service.Authorization.NoSql.csproj
src/Service.Authorization.Postgres/: AuthenticationCredentialsRepository.cs  DatabaseContext.cs  EncoderDecoder.cs  Helper.cs  Service.Authorization.Postgres.csproj
src/Service.Authorization.Postgres/DesignTime/: ContextFactory.cs
src/Service.Authorization.Postgres/Migrations/: 20211001101632_InitialCreate.Designer.cs  20211001101632_InitialCreate.cs  20211004161715_version_2.Designer.cs  20211004161715_version_2.cs  20220721070440_PinRecord.Designer.cs  20220721070440_PinRecord.cs  20220721124721_PinRecordIssue.Designer.cs  20220721124721_PinRecordIssue.cs  20220721131608_PinRecord_IsInited.Designer.cs  20220721131608_PinRecord_IsInited.cs  20220721131931_PinRecord_HashCanBeEmpty.Designer.cs  20220721131931_PinRecord_HashCanBeEmpty.cs  DatabaseContextModelSnapshot.cs
src/Service.Authorization.Postgres/Models/: AuthLogModel.cs  AuthenticationCredentialsEntity.cs
src/Service.Authorization/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Authorization/Services/: AuthLogQueue.cs  AuthLogRepository.cs  AuthService.cs  AuthenticationCredentialsRepository.cs  AuthorizationService.cs  ISessionAudit.cs  ISessionAuditService.cs  PinService.cs
src/Service.Authorization/Settings/: SettingsModel.cs
src/Service.Authorization/Utils/: AuthenticationCredentialsCacheReader.cs  AuthenticationCredentialsCacheWriter.cs  MonitoringLocator.cs  MyNoSqlAuthCacheFactory.cs
test/Service.Authorization.Tests/: Service.Authorization.Tests.csproj  TestExample.cs  example.txt
test/TestApp/: Program.cs  TestApp.csproj
