<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.3.15" />
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.4.2-rc01" />
    <PackageReference Include="SimpleTrading.TokensManager" Version="1.3.0" />
  </ItemGroup>

</Project>
